<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jasmin-codeie.github.io</title>
    <style>
        p,
        h4,
        h2,
        li {
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            text-align: center;
        }
        td{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .contacts {
            background-color: rgb(22, 19, 19);
            margin-right: 450px;
            padding: 5px;
            text-align: left;
            color: white;
        }

        #mainTheme {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: cornsilk;
            border: 4px solid rgb(51, 36, 36);
            background-color: rgb(27, 22, 22);
            margin: 1px;

        }

        #text {
            font-size: 14px;
            }

        .h {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #24150bc9;
            padding-left: 5px;
        }

        h2 {
            color: rgb(29, 27, 27);
            font-size: 18px;
            text-align: center;

        }

        h3 {
            color: rgb(37, 8, 8);
        }

        img {
            border: 2px dashed #000000;
            border-color: grey;
        }

        ul {
            font-size: 14px;
            font-weight: bold;
        }

        form {
            font-family: Arial, Helvetica, sans-serif;
        }

        #name {
            font-size: small;
            font-weight: bold;
        }
        .p2{
            font-weight: normal;
            font-size: 14px;
        }
    </style>
</head>

<body style="margin-left: 250px; margin-right: 250px;">
    <h1 id="mainTheme">Jasmin Shabieva</h1>
    <h2>Front-End Developer</h2>
    <p id="text">Front-End Developer with expertise in all aspects of the software development life cycle, including
        requirements analysis, design, development and production support. Self-motivated, enthusiastic, analytical and
        creative agile developer.</p>
    <p id="text">Highly skilled and motivated IT professional seeking for a challenging role of a Front-End developer.
    </p>
    <h4 class="h">Professional Skills</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>

        <li>React JS</li>

    </ul>
    <h4 class="h">Languages</h4>
    <ul>
        <li>Kyrgyz</li>
        <li>Russian</li>
        <li>English</li>

    </ul>

    <h3 class="h">Software</h3>
    <ul id="name">
        <li>Visual Studio Code</li>
        <li>Sublime Text</li>
    </ul>
    <h3 class="h">Education</h3>
    <p id="text"> - IT Academy KARAKOL, Kyrgyzstan. www.it-academy.kg Certificate of successful completion. October
        2018-July 2019 (9 month). 
        Front-end development - 192 hours.
        English -  128 hours.</p>

    <p id="text"> KSSDA (Kyrgyz software and services developer's association) www.kssda.kg, Bishkek, July 2019.</p>

    <p class="p2"> I am studying at school №2 at 2010 till now.</p>
         <p class="p2"> I study at school - gimnasium №2 named by Prjevalsk. </p>

        <footer id="footer">
            <table width="600" cellspacing="0" cellpadding="10">
                <tr>
                    <td width="600" valign="">
                        <h2 class="contacts">My contacts</h2>
                        Address: Abdrahmanova 80, Karakol, Kyrgyzstan <br>
                        E-mail: jasmin.shabieva@gmail.com <br>
                        Phone: +996703327288 (Twitter) <br>
                        Links:<a href="https://ru-ru.facebook.com/"> (Facebook)</a>
                    </td>

            </table>


</body>

</html>